# CondominioFacil

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml
assets/: index--JFqPf5J.js  index-B-P5HaTO.js  index-B-nZgoKW.js  index-C0AxvBWq.css  index-C0gXrbW1.css  index-ChtI2dK8.js  index-Ctkwmb5A.js  index-CzBiUHES.js  index-DH-XuFlg.js  index-DH6TGkO0.js  index-DjHCMlc5.css  index-DwCgvhum.js  index-MA7vgOOI.css  index-OIwjcQqR.css
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: button.jsx  home.css  home.jsx  login.jsx  navbar.jsx
frontend/src/services/: dashboardService.js
model/: pom.xml
model/src/main/java/com/condominio/model/: Aviso.Java  Aviso.java  Encomenda.Java  Encomenda.java  Morador.Java  Morador.java  User.java  aviso.java  encomenda.java
repository/: pom.xml
repository/src/main/java/com/condominio/repository/: AvisoRepository.Java  EncomendaRepository.Java  EncomendaRepository.java  MoradorRepository.Java  MoradorRepository.java  UserRepository.java  temp.java
service/: pom.xml
service/src/main/java/com/condominio/service/: AvisoService.java  EncomendaService.java  UserService.java
src/main/java/com/condominio/config/: CorsConfig.java  webConfig.java
src/main/java/com/condominio/controller/: DashboardController.Java  UserController.java
src/main/java/com/condominio/dto/: DashboardInfo.java
src/main/java/com/condominio/model/: Aviso.Java  Encomenda.Java  Morador.Java  User.java
src/main/java/com/condominio/repository/: AvisoRepository.Java  EncomendaRepository.Java  MoradorRepository.Java  UserRepository.java
src/main/java/com/condominio/service/: AvisoService.java  EncomendaService.java  MoradorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
web/: Dockerfile  erro_completo.txt  log.txt  package-lock.json  package.json  pom.xml
web/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
web/src/main/frontend/src/: App.css  App.jsx  index.css
web/src/main/frontend/src/components/: button.css  dashboard.css  dashboard.jsx  home.css  home.jsx  login.css  login.jsx  register.css  register.jsx
web/src/main/frontend/src/components/admin/: adminDashboard.css  adminDashboard.jsx
web/src/main/frontend/src/components/admin/layout/: AdminLayout.css  AdminLayout.jsx
web/src/main/frontend/src/components/morador/: moradorDashboard.css  moradorDashboard.jsx
web/src/main/frontend/src/components/porteiro/: porteiroDashboard.css  porteiroDashboard.jsx
web/src/main/frontend/src/components/sindico/: sindicoDashboard.css  sindicoDashboard.jsx
web/src/main/java/com/condominio/: CondominioFacilApplication.java  DatabaseTestController.java  SpaFallbackController.java  UserController.java
web/src/main/java/com/condominio/config/: CorsConfig.java  WebConfig.java
web/src/main/java/com/condominio/controller/: DashboardController.Java
web/src/main/java/com/condominio/dto/: DashboardInfo.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/assets/: index-CBYH81CQ.js  index-Cz-XXpm9.css
