spring.application.name=CondominioFacil

# Configurações do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/condominioFacil
spring.datasource.username=root
spring.datasource.password=admin123

# Configurações do Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true