# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/condominio
spring.datasource.username=root
spring.datasource.password=senha

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração da porta do Spring Boot
server.port=8080