# Conexão com Supabase
spring.datasource.url=jdbc:postgresql://db.vwskzuvfnjoqdbjajwnq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Condofacil003@

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta da aplicação
server.port=8082
