# Conexão com Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vwskzuvfnjoqdbjajwnq
spring.datasource.password=Condofacil003@

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta da aplicação
server.port=${PORT:8080}
server.address=0.0.0.0

# Logs detalhados
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG